{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "User ID=postgres;Password=4661;Host=localhost;Port=5432;Database=demo3;Pooling=true;"
  }
}
